open-edge-platform/geti_v2/.github/actions/change-detection/action.yaml
name: Change Detection
description: Extends standard change detection by optionally returning all components, supporting full platform rebuilds for periodic runs, manual triggers, or release candidate preparation.

inputs:
  path_filter:
    description: 'Path to the components path-filter file'
    required: true
  get_all:
    description: 'Return all components regardless of detected changes (used for full rebuilds)'
    type: boolean
    required: true
outputs:
  paths_list:
    description: "List of paths to changed components"
    value: ${{ steps.components-list.outputs.paths_list }}

runs:
  using: composite
  steps:
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46.0.5
      with:
        files_yaml_from_source_file: "${{ inputs.path_filter }}"

    - name: Get changed components
      id: components-list
      shell: bash
      env:
        CHANGED_KEYS: ${{ steps.changed-files.outputs.changed_keys }}
        PATH_FILTER: ${{ inputs.path_filter }}
        GET_ALL: ${{ inputs.get_all }}
      run: |
        if [[ "$GET_ALL" == "true" ]]; then
           paths_list=$(yq -r '... comments=""' "${PATH_FILTER}" | yq -r 'keys[]' | jq -R . | jq -sc .)
        else
          paths_list=$(python3 -c "import json; print(json.dumps('$CHANGED_KEYS'.split()))")
        fi

        echo "::group::paths list"
        echo $paths_list
        echo "::endgroup::"

        echo "paths_list=${paths_list}" >> "$GITHUB_OUTPUT"

open-edge-platform/geti_v2/.github/workflows/main.yml
- name: Get changed components dirs
  id: components-list
  uses: ./.github/actions/change-detection
  with:
    path_filter: "./.github/components-path-filters.yml"
    get_all: ${{ fromJSON(steps.set-vars.outputs.build_all) }} # fromJSON is required to cast string to boolean

open-edge-platform/geti_v2/.github/workflows/main.yml
- name: Get changed libs dirs
  id: libs-list
  uses: ./.github/actions/change-detection
  with:
    path_filter: "./.github/libs-path-filters.yml"
    get_all: ${{ fromJSON(steps.set-vars.outputs.build_all) }} # fromJSON is required to cast string to boolean